{"Placa": "HEN-6034", "Modelo": " CIVIC", "Marca": " HONDA", "Kilometragem": " 251550", "Cor": " branco", "Combustivel": " alcool"}
{"Placa": "QYK-1824", "Modelo": " COBALT", "Marca": " CHEVROLET", "Kilometragem": " 159223", "Cor": " branco", "Combustivel": " alcool"}
{"Placa": "SIQ-8434", "Modelo": " LOGAN", "Marca": " RENAULT", "Kilometragem": " 64441", "Cor": " branco", "Combustivel": " alcool"}
{"Placa": "SNC-6742", "Modelo": " HB20", "Marca": " HYUNDAI", "Kilometragem": " 73166", "Cor": " branco", "Combustivel": " alcool"}
{"Placa": "XQY-9716", "Modelo": " LOGAN", "Marca": " RENAULT", "Kilometragem": " 91701", "Cor": " cinza", "Combustivel": " alcool"}
{"Placa": "VVF-1268", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 179957", "Cor": " azul", "Combustivel": " diesel"}
{"Placa": "IVS-8363", "Modelo": " GOLF", "Marca": " VOLKSWAGEN", "Kilometragem": " 183215", "Cor": " azul", "Combustivel": " gasolina"}
{"Placa": "XQT-3137", "Modelo": " C3", "Marca": " CITRO\u00c3\u2039N", "Kilometragem": " 124761", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "ZEK-5370", "Modelo": " CIVIC", "Marca": " HONDA", "Kilometragem": " 223480", "Cor": " marrom", "Combustivel": " diesel"}
{"Placa": "LCB-6514", "Modelo": " CIVIC", "Marca": " HONDA", "Kilometragem": " 139668", "Cor": " preto", "Combustivel": " diesel"}
{"Placa": "GHQ-4675", "Modelo": " HR-V", "Marca": " HONDA", "Kilometragem": " 147517", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "LAW-9824", "Modelo": " IDEA", "Marca": " FIAT", "Kilometragem": " 141951", "Cor": " cinza", "Combustivel": " diesel"}
{"Placa": "HET-1447", "Modelo": " MARCH", "Marca": " NISSAN", "Kilometragem": " 147697", "Cor": " preto", "Combustivel": " flex"}
{"Placa": "AIB-9714", "Modelo": " COBALT", "Marca": " CHEVROLET", "Kilometragem": " 239108", "Cor": " branco", "Combustivel": " gasolina"}
{"Placa": "CHW-2832", "Modelo": " PRISMA", "Marca": " CHEVROLET", "Kilometragem": " 154470", "Cor": " prata", "Combustivel": " alcool"}
{"Placa": "YIM-3601", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 143888", "Cor": " prata", "Combustivel": " diesel"}
{"Placa": "JFX-7167", "Modelo": " ETIOS SEDAN", "Marca": " TOYOTA", "Kilometragem": " 125955", "Cor": " branco", "Combustivel": " alcool"}
{"Placa": "GYR-9873", "Modelo": " AGILE", "Marca": " CHEVROLET", "Kilometragem": " 161192", "Cor": " verde", "Combustivel": " diesel"}
{"Placa": "ITB-4555", "Modelo": " HR-V", "Marca": " HONDA", "Kilometragem": " 107370", "Cor": " verde", "Combustivel": " alcool"}
{"Placa": "YFI-6163", "Modelo": " HR-V", "Marca": " HONDA", "Kilometragem": " 146031", "Cor": " vermelho", "Combustivel": " diesel"}
{"Placa": "QTQ-3562", "Modelo": " COBALT", "Marca": " CHEVROLET", "Kilometragem": " 210764", "Cor": " vermelho", "Combustivel": " diesel"}
{"Placa": "KBK-5722", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 172963", "Cor": " branco", "Combustivel": " diesel"}
{"Placa": "MIL-3994", "Modelo": " RENEGADE", "Marca": " JEEP", "Kilometragem": " 177351", "Cor": " vermelho", "Combustivel": " alcool"}
{"Placa": "YTU-4048", "Modelo": " SAVEIRO", "Marca": " VOLKSWAGEN", "Kilometragem": " 237433", "Cor": " vermelho", "Combustivel": " diesel"}
{"Placa": "UTF-1425", "Modelo": " AGILE", "Marca": " CHEVROLET", "Kilometragem": " 45621", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "AVH-7236", "Modelo": " CLIO", "Marca": " RENAULT", "Kilometragem": " 70858", "Cor": " cinza", "Combustivel": " flex"}
{"Placa": "DTO-1843", "Modelo": " DUSTER", "Marca": " RENAULT", "Kilometragem": " 74248", "Cor": " marrom", "Combustivel": " flex"}
{"Placa": "HZR-4802", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 195472", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "CBI-3961", "Modelo": " CLASSIC", "Marca": " CHEVROLET", "Kilometragem": " 113371", "Cor": " prata", "Combustivel": " gasolina"}
{"Placa": "LAL-7583", "Modelo": " SAVEIRO", "Marca": " VOLKSWAGEN", "Kilometragem": " 113827", "Cor": " preto", "Combustivel": " gasolina"}
{"Placa": "MSH-2335", "Modelo": " A3", "Marca": " AUDI", "Kilometragem": " 115988", "Cor": " marrom", "Combustivel": " gasolina"}
{"Placa": "DIZ-3489", "Modelo": " DUSTER", "Marca": " RENAULT", "Kilometragem": " 114579", "Cor": " cinza", "Combustivel": " gasolina"}
{"Placa": "SYB-8762", "Modelo": " SANDERO", "Marca": " RENAULT", "Kilometragem": " 126512", "Cor": " vermelho", "Combustivel": " gasolina"}
{"Placa": "NIN-4346", "Modelo": " KICKS", "Marca": " NISSAN", "Kilometragem": " 252333", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "WAA-9708", "Modelo": " ONIX", "Marca": " CHEVROLET", "Kilometragem": " 39021", "Cor": " azul", "Combustivel": " flex"}
{"Placa": "FXJ-6796", "Modelo": " ONIX", "Marca": " CHEVROLET", "Kilometragem": " 166586", "Cor": " cinza", "Combustivel": " gasolina"}
{"Placa": "LFQ-8425", "Modelo": " FOCUS", "Marca": " FORD", "Kilometragem": " 41985", "Cor": " branco", "Combustivel": " diesel"}
{"Placa": "GFO-2446", "Modelo": " FOCUS", "Marca": " FORD", "Kilometragem": " 193350", "Cor": " vermelho", "Combustivel": " gasolina"}
{"Placa": "OHU-8798", "Modelo": " RENEGADE", "Marca": " JEEP", "Kilometragem": " 220934", "Cor": " azul", "Combustivel": " gnv"}
{"Placa": "SQE-9468", "Modelo": " KICKS", "Marca": " NISSAN", "Kilometragem": " 46960", "Cor": " azul", "Combustivel": " gnv"}
{"Placa": "CYF-7093", "Modelo": " C3", "Marca": " CITRO\u00c3\u2039N", "Kilometragem": " 46529", "Cor": " prata", "Combustivel": " diesel"}
{"Placa": "HRQ-3460", "Modelo": " A3", "Marca": " AUDI", "Kilometragem": " 54415", "Cor": " verde", "Combustivel": " gnv"}
{"Placa": "HXC-4157", "Modelo": " C3", "Marca": " CITRO\u00c3\u2039N", "Kilometragem": " 72968", "Cor": " vermelho", "Combustivel": " gnv"}
{"Placa": "ZZZ-8851", "Modelo": " HB20", "Marca": " HYUNDAI", "Kilometragem": " 142827", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "PRV-4486", "Modelo": " IDEA", "Marca": " FIAT", "Kilometragem": " 222586", "Cor": " cinza", "Combustivel": " flex"}
{"Placa": "PPX-6886", "Modelo": " CAPTIVA", "Marca": " CHEVROLET", "Kilometragem": " 239093", "Cor": " verde", "Combustivel": " alcool"}
{"Placa": "RLU-9601", "Modelo": " COBALT", "Marca": " CHEVROLET", "Kilometragem": " 246143", "Cor": " verde", "Combustivel": " diesel"}
{"Placa": "LRQ-3555", "Modelo": " FIESTA", "Marca": " FORD", "Kilometragem": " 205584", "Cor": " preto", "Combustivel": " flex"}
{"Placa": "VNA-3418", "Modelo": " HR-V", "Marca": " HONDA", "Kilometragem": " 169476", "Cor": " cinza", "Combustivel": " gasolina"}
{"Placa": "FXG-4899", "Modelo": " CELTA", "Marca": " CHEVROLET", "Kilometragem": " 241807", "Cor": " cinza", "Combustivel": " gasolina"}
{"Placa": "DKJ-8293", "Modelo": " MARCH", "Marca": " NISSAN", "Kilometragem": " 24677", "Cor": " vermelho", "Combustivel": " gnv"}
{"Placa": "VYU-2555", "Modelo": " TORO", "Marca": " FIAT", "Kilometragem": " 161105", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "PSN-9061", "Modelo": " PALIO WEEKEND", "Marca": " FIAT", "Kilometragem": " 247914", "Cor": " cinza", "Combustivel": " flex"}
{"Placa": "YJF-9636", "Modelo": " IDEA", "Marca": " FIAT", "Kilometragem": " 38535", "Cor": " branco", "Combustivel": " flex"}
{"Placa": "CQC-4530", "Modelo": " FIT", "Marca": " HONDA", "Kilometragem": " 35008", "Cor": " marrom", "Combustivel": " alcool"}
{"Placa": "MXN-8231", "Modelo": " HB20", "Marca": " HYUNDAI", "Kilometragem": " 54918", "Cor": " prata", "Combustivel": " alcool"}
{"Placa": "HZI-5776", "Modelo": " PALIO", "Marca": " FIAT", "Kilometragem": " 40535", "Cor": " preto", "Combustivel": " flex"}
{"Placa": "AUV-7731", "Modelo": " STRADA", "Marca": " FIAT", "Kilometragem": " 168763", "Cor": " azul", "Combustivel": " alcool"}
{"Placa": "GPM-2158", "Modelo": " TORO", "Marca": " FIAT", "Kilometragem": " 231619", "Cor": " branco", "Combustivel": " diesel"}
{"Placa": "DKI-9308", "Modelo": " FIT", "Marca": " HONDA", "Kilometragem": " 56841", "Cor": " prata", "Combustivel": " gasolina"}
{"Placa": "OCZ-8825", "Modelo": " STRADA", "Marca": " FIAT", "Kilometragem": " 195808", "Cor": " prata", "Combustivel": " alcool"}
{"Placa": "UAQ-2796", "Modelo": " TUCSON", "Marca": " HYUNDAI", "Kilometragem": " 82430", "Cor": " verde", "Combustivel": " gasolina"}
{"Placa": "CYF-3620", "Modelo": " VECTRA", "Marca": " CHEVROLET", "Kilometragem": " 47457", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "MKN-5904", "Modelo": " FIESTA", "Marca": " FORD", "Kilometragem": " 73144", "Cor": " cinza", "Combustivel": " gnv"}
{"Placa": "TSO-1750", "Modelo": " HB20", "Marca": " HYUNDAI", "Kilometragem": " 62867", "Cor": " azul", "Combustivel": " gnv"}
{"Placa": "TBT-7858", "Modelo": " STRADA", "Marca": " FIAT", "Kilometragem": " 105807", "Cor": " vermelho", "Combustivel": " flex"}
{"Placa": "ZUO-5892", "Modelo": " ONIX", "Marca": " CHEVROLET", "Kilometragem": " 85541", "Cor": " azul", "Combustivel": " gasolina"}
{"Placa": "UAJ-4656", "Modelo": " GOLF", "Marca": " VOLKSWAGEN", "Kilometragem": " 213656", "Cor": " cinza", "Combustivel": " gasolina"}
{"Placa": "LPQ-6052", "Modelo": " LOGAN", "Marca": " RENAULT", "Kilometragem": " 177880", "Cor": " branco", "Combustivel": " flex"}
{"Placa": "WWE-8763", "Modelo": " MOBI", "Marca": " FIAT", "Kilometragem": " 162241", "Cor": " marrom", "Combustivel": " gnv"}
{"Placa": "UIZ-2061", "Modelo": " VOYAGE", "Marca": " VOLKSWAGEN", "Kilometragem": " 197723", "Cor": " prata", "Combustivel": " gnv"}
{"Placa": "UEW-9389", "Modelo": " UP", "Marca": " VOLKSWAGEN", "Kilometragem": " 113688", "Cor": " vermelho", "Combustivel": " flex"}
{"Placa": "XRC-5445", "Modelo": " PALIO", "Marca": " FIAT", "Kilometragem": " 119598", "Cor": " verde", "Combustivel": " gnv"}
{"Placa": "WSH-8187", "Modelo": " RENEGADE", "Marca": " JEEP", "Kilometragem": " 215037", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "CIF-1837", "Modelo": " UP", "Marca": " VOLKSWAGEN", "Kilometragem": " 219643", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "GQO-4447", "Modelo": " SANDERO", "Marca": " RENAULT", "Kilometragem": " 242737", "Cor": " cinza", "Combustivel": " diesel"}
{"Placa": "IQO-2818", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 254940", "Cor": " preto", "Combustivel": " gasolina"}
{"Placa": "SUW-3752", "Modelo": " CLIO", "Marca": " RENAULT", "Kilometragem": " 208710", "Cor": " marrom", "Combustivel": " gasolina"}
{"Placa": "BMG-6872", "Modelo": " FUSCA", "Marca": " VOLKSWAGEN", "Kilometragem": " 23652", "Cor": " marrom", "Combustivel": " flex"}
{"Placa": "PQE-7027", "Modelo": " GOL", "Marca": "VOLKSWAGEN", "Kilometragem": " 24551", "Cor": " prata", "Combustivel": " gasolina"}
{"Placa": "QZW-8267", "Modelo": " DUSTER", "Marca": " RENAULT", "Kilometragem": " 223898", "Cor": " branco", "Combustivel": " gnv"}
{"Placa": "KAK-4468", "Modelo": " FOCUS", "Marca": " FORD", "Kilometragem": " 88691", "Cor": " azul", "Combustivel": " gasolina"}
{"Placa": "TDR-6682", "Modelo": " GOL", "Marca": "VOLKSWAGEN", "Kilometragem": " 91465", "Cor": " verde", "Combustivel": " gasolina"}
{"Placa": "TVS-5858", "Modelo": " UNO", "Marca": " FIAT", "Kilometragem": " 103404", "Cor": " vermelho", "Combustivel": " gasolina"}
{"Placa": "CEG-8952", "Modelo": " FIESTA", "Marca": " FORD", "Kilometragem": " 29083", "Cor": " preto", "Combustivel": " gnv"}
{"Placa": "GLK-9401", "Modelo": " LOGAN", "Marca": " RENAULT", "Kilometragem": " 49015", "Cor": " verde", "Combustivel": " gnv"}
{"Placa": "HCX-8801", "Modelo": " GOL", "Marca": "VOLKSWAGEN", "Kilometragem": " 151582", "Cor": " azul", "Combustivel": " gnv"}
{"Placa": "GWJ-1405", "Modelo": " VOYAGE", "Marca": " VOLKSWAGEN", "Kilometragem": " 216046", "Cor": " vermelho", "Combustivel": " diesel"}
{"Placa": "BXT-6317", "Modelo": " TORO", "Marca": " FIAT", "Kilometragem": " 201045", "Cor": " cinza", "Combustivel": " gnv"}
{"Placa": "EJZ-5272", "Modelo": " FOCUS", "Marca": " FORD", "Kilometragem": " 99336", "Cor": " cinza", "Combustivel": " diesel"}
{"Placa": "AAH-3632", "Modelo": " CIVIC", "Marca": " HONDA", "Kilometragem": " 65736", "Cor": " verde", "Combustivel": " gnv"}
{"Placa": "VTA-9166", "Modelo": " FIESTA", "Marca": " FORD", "Kilometragem": " 98458", "Cor": " azul", "Combustivel": " gasolina"}
{"Placa": "FNG-7631", "Modelo": " FOX", "Marca": " VOLKSWAGEN", "Kilometragem": " 25693", "Cor": " prata", "Combustivel": " gnv"}
{"Placa": "DLK-5754", "Modelo": " PRISMA", "Marca": " CHEVROLET", "Kilometragem": " 94511", "Cor": " verde", "Combustivel": " flex"}
{"Placa": "QLZ-4313", "Modelo": " 207", "Marca": " PEUGEOT", "Kilometragem": " 66768", "Cor": " branco", "Combustivel": " gnv"}
{"Placa": "UOZ-5317", "Modelo": " UNO", "Marca": " FIAT", "Kilometragem": " 247392", "Cor": " branco", "Combustivel": " diesel"}
{"Placa": "YYW-9064", "Modelo": " ETIOS SEDAN", "Marca": " TOYOTA", "Kilometragem": " 97273", "Cor": " vermelho", "Combustivel": " flex"}
{"Placa": "JWH-2835", "Modelo": " CAPTUR", "Marca": " RENAULT", "Kilometragem": " 135671", "Cor": " vermelho", "Combustivel": " gasolina"}
{"Placa": "FQE-3258", "Modelo": " SANDERO", "Marca": " RENAULT", "Kilometragem": " 143135", "Cor": " vermelho", "Combustivel": " gnv"}
{"Placa": "DQS-8520", "Modelo": " I30", "Marca": " HYUNDAI", "Kilometragem": " 95701", "Cor": " cinza", "Combustivel": " diesel"}
